2722026 A1 Kyrie eleison (Chor).mp3
2722026 A2 Christe eleison (Duett Sopran-Alt).mp3
2722026 A3 Kyrie eleison (Chor).mp3
2722026 B1 Gloria in excelsis - Et in terra pax (Chor).mp3
2722026 B2 Laudamus te (Arie Alt).mp3
2722026 B3 Gratias agimus tibi (Chor).mp3
2722026 C1 Domine Deus (Duett Sopran-Tenor).mp3
2722026 C2 Qui tollis peccata mundi (Chor).mp3
2722026 C3 Qui sedes ad dextram Patris (Arie Alt).mp3
2722026 C4 Quoniam tu solus sanctus (Arie Bass).mp3
2722026 C5 Cum sancto Spiritu (Chor).mp3
2722026 D1 Credo in unum Deum (Chor).mp3
2722026 D2 Credo in unum Deum (Chor).mp3
2722026 D3 Et in unum Dominum Jesum Christum (Variante Duett Sopran-Alt).mp3
2722026 D4 Et incarnatus est (Chor).mp3
2722026 D5 Crucifixus (Chor).mp3
2722026 D6 Et resurrexit (Chor).mp3
2722026 E1 Et in Spiritum Sanctum Dominum (Arie Bass).mp3
2722026 E2 Confiteor (Chor).mp3
2722026 E3 Et expecto resurrectionem mortuoram (Chor).mp3
2722026 E4 Sanctus - Pleni sunt coeli (Chor).mp3
2722026 F1 Osanna in Excelsis (Doppelchor).mp3
2722026 F2 Benedictus (Arie Tenor).mp3
2722026 F3 Osanna in excelsis (repetatur).mp3
2722026 F4 Agnus Dei (Arie Alt).mp3
2722026 F5 Dona nobis pacem (Chor).mp3