Display:: Chopin, Frédéric - Op. 28 24 Preludes (Gulda)
Titel:: Frédéric Chopin - 24 Préludes Op. 28,  Konzert für Klavier und Orchester Nr. 1 e-Moll, Klavier: Friedrich Gulda, London Philharmonic Orchestra, Dirigent: Sir Adrian Boult
Label:: Decca KD 11016/1-2
Format:: Vinyl, LP, Mono 
Land:: Deutschland
Veröffentlicht:: 1968 (1953/1954)
Trackliste:: 24 Preludes Op. 28
A1:: C-Dur (Agitato)
A10:: cis-Moll (Molto Allegro)
A11:: H-Dur (Vivace)
A12:: gis-Moll (Presto)
A13:: Fis-Dur (Lento)
A14:: es-Moll (Allegro)
A2:: a-Moll (Lento)
A3:: G-Dur (Vivace)
A4:: e-Moll (Largo)
A5:: D-Dur (Molto Allegro)
A6:: h-Moll (Lento assai)
A7:: A-Dur (Andantino)
A8:: fis-Moll (Molto agitato)
A9:: E-Dur (Largo)
B1:: Des-Dur (Sostenuto)
B10:: d-Moll (Allegro appassionato)
B2:: b-Moll (Presto con fuoco)
B3:: As-Dur (Allegretto)
B4:: f-Moll (Molto Allegro)
B5:: Es-Dur (Vivace)
B6:: c-Moll (Largo)
B7:: B-Dur (Cantabile)
B8:: g-Moll (Molto agitato)
B9::  F-Dur (Moderato)
Mitwirkende:: Composed By – Frédéric Chopin, Friedrich Gulda, Piano
Urheberrecht:: CC0 <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.de">Public Domain</a>