Display:: Schubert, Franz ‎– Op. 89 Winterreise (Dieskau/Moore)
Title:: Franz Schubert - Winterreise, Dietrich Fischer Dieskau, Bariton, Am Flügel Gerald Moore
Label:: Electrola ‎– WALP 503/04
Format:: 2 × Vinyl, LP, Mono, Box Set 
Land:: Germany
Veröffentlicht:: 1961
Trackliste:: Winterreise Op. 89 
1-A1:: 1. Gute Nacht
1-A2:: 2. Die Wetterfahne
1-A4:: 4. Erstarrung
1-A5:: 5. Der Lindenbaum
1-A6:: 6. Wasserflut
1-B1:: 7. Auf dem Flusse
1-B2:: 8. Rückblick
1-B3:: 9. Irrlicht
1-B4:: 10. Rast
1-B5:: 11. Frühlingstraum
1-B6:: 12. Einsamkeit
2-A1:: 13. Die Post
2-A2:: 14. Der greise Kopf
2-A3:: 15. Die Krähe
2-A4:: 16. Letzte Hoffnung
2-A5:: 17. Im Dorfe
2-A6:: 18. Der stürmische Morgen
2-A7:: 19. Täuschung
2-B1:: 20. Der Wegweiser
2-B2:: 21. Das Wirtshaus
2-B3:: 22. Mut
2-B4:: 23. Die Nebensonnen
2-B5:: 24. Der Leiermann
Mitwirkende:: Composed By – Franz Schubert, Dietrich Fischer Dieskau, Bariton, Gerald Moore, Piano
Urheberrecht:: CC0 <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.de">Public Domain</a>