xl0068 A1 Walzer in Es-Dur Op. 18 (Anfang beschädigt).mp3
xl0068 A2 Walzer in As-Dur Op. 34 Nr. 1.mp3
xl0068 A3 Walzer in a-Moll Op. 34 Nr. 2.mp3
xl0068 A4 Walzer in F-Dur Op. 34 Nr. 3.mp3
xl0068 A5 Walzer in As-Dur Op. 42.mp3
xl0068 B1 Walzer in Des-Dur Op. 64 Nr. 1 (Anfang beschädigt).mp3
xl0068 B2 Walzer in cis-Moll Op. 64 Nr. 2.mp3
xl0068 B3 Walzer in As-Dur Op. 64 Nr. 3.mp3
xl0068 B4 Walzer in As-Dur Op. 69 Nr. 1.mp3
xl0068 B5 Walzer in h-Moll Op. 69 Nr. 2.mp3
xl0068 B6 Walzer in Ges-Dur Op. 70 Nr. 1.mp3
xl0068 B7 Walzer in f-Moll Op. 70 Nr. 2.mp3
xl0068 B8 Walzer in Des-Dur Op. 70 Nr. 3.mp3