231663d A1 Gute Nacht.mp3
231663d A2 Die Wetterfahne.mp3
231663d A3 Gefrorene Tränen.mp3
231663d A4 Erstarrung.mp3
231663d A5 Der Lindenbaum.mp3
231663d A6 Wasserflut.mp3
231663d A7 Auf dem Flusse.mp3
231663d A8 Rückblick.mp3
231663d A9 Irrlicht.mp3
231663d A10 Rast.mp3
231663d A11 Frühlingstraum.mp3
231663d A12 Einsamkeit.mp3
231663d A13 Die Post.mp3
231663d A14 Der greise Kopf.mp3
231663d A15 Die Krähe.mp3
231663d A16 Letzte Hoffnung.mp3
231663d A17 Im Dorfe.mp3
231663d A18 Der stürmische Morgen.mp3
231663d A19 Täuschung.mp3
231663d A20 Der Wegweiser.mp3
231663d A21 Das Wirtshaus.mp3
231663d A22 Mut.mp3
231663d A23 Die Nebensonnen.mp3
231663d A24 Der Leiermann.mp3