4143632 A1 Ouverture.mp3
4143632 A2 Zu Hilfe! Zu Hilfe!.mp3
4143632 A3 Der Vogelfänger bin ich ja.mp3
4143632 A4 Dies Bildnis ist bezaubernd schön.mp3
4143632 A5 O zittre nicht, mein lieber Sohn!.mp3
4143632 A6 Hm! hm! hm! hm!.mp3
4143632 A7 Du feines Täubchen nur herein!.mp3
4143632 A8 Bei Männern, welches Liebe fühlen.mp3
4143632 A9 Zum Ziele, führt dich diese Bahn.mp3
4143632 A10 Die Weisheitslehre dieser Knaben.mp3
4143632 A11 Wo willst du, kühner Fremdling, hin.mp3
4143632 A12 Wie stark ist dein Zauberton.mp3
4143632 A13 Schnelle Füsse, rascher Mut.mp3
4143632 A14 Es lebe Sarasto!.mp3
4143632 A15 Herr, ich bin zwar Verbrecherin.mp3
4143642 A1 Marsch der Priester.mp3
4143642 A2 O Isis und Osiris.mp3
4143642 A3 Bewart euch vor Weibertucken.mp3
4143642 A4 Wie Wie Wie.mp3
4143642 A5 Alles fuhlt der Liebe Freuden.mp3
4143642 A6 Der Holle Rache.mp3
4143642 A7 In diesen heil'gen Hallen.mp3
4143642 A8 Seid uns zum zweitenmal willkommen.mp3
4143642 A9 Ach, ich fuhl's, es ist verschwunden.mp3
4143642 A10 O Isis und Osiris, welche Wonne!.mp3
4143642 A11 Soll ich dich Teurer, nicht mehr sehn.mp3
4143642 A12 Ein Madchen oder Weibchen.mp3
4143642 A13 Bald prangt, den Morgen zu verkunden.mp3
4143642 A14 Du also bist mein Braeutigam.mp3
4143642 A15 Der, welcher wandert diese Straße.mp3
4143642 A16 Tamino mein!.mp3
4143642 A17 Wir wandelten durch Feuergluthen.mp3
4143642 A18 Papagena! Papagena!.mp3
4143642 A19 Pa-Pa-Pa-Pa-Pa-Pa-Papagena.mp3
4143642 A20 Nur stille, stille, stille.mp3
4143642 A21 Die strahlen der Sonne.mp3