421808-2 A1 Preludio.mp3
421808-2 A2 O Lola ch'ai di latti la cammisa.mp3
421808-2 A3 Gli aranci olezzano.mp3
421808-2 A4 Dite, mamma Lucia.mp3
421808-2 A5 Il cavallo scalpita.mp3
421808-2 A6 Beato voi, compar Alfio - Regina coeli.mp3
421808-2 A7 Voi lo sapete.mp3
421808-2 A8 Tu qui, Santuzza.mp3
421808-2 A9 Fior di giaggiolo.mp3
421808-2 A10 Ah! lo vedi.mp3
421808-2 A11 Oh! Il Signore vi manda, compar Alfio!.mp3
421808-2 A12 Intermezzo.mp3
421808-2 A13 A casa, a casa, Amici.mp3
421808-2 A14 Viva il vino spumeggiante.mp3
421808-2 A15 A voi tutti salute!.mp3
421808-2 A16 Mamma, quel vino è generoso.mp3