421809-2 A1 Prologo - Si può. si può.mp3
421809-2 A2 Son qua! Ritornano.mp3
421809-2 A3 Un grande spettacolo.mp3
421809-2 A4 Un tal gioco, credetemi.mp3
421809-2 A5 I zampognari!...Don, din, don.mp3
421809-2 A6 Qual fiamma avea nel guardo - Stridono lassù.mp3
421809-2 A7 Sei là! Credea che te ne fossi andato.mp3
421809-2 A8 Nedda - Silvio! A quest’ora!.mp3
421809-2 A9 Cammina adagio e li sorprenderai.mp3
421809-2 A10 Recitar!...Vesti la giubba.mp3
421809-2 A11 Intermezzo.mp3
421809-2 A12 Ohè! Ohè! - Presto! Presto affrettiamoci.mp3
421809-2 A13 Pagliaccio, mio marito.mp3
421809-2 A14 È dessa! Dei, come è bella!.mp3
421809-2 A15 Arlecchin! Colombina!.mp3
421809-2 A16 Versa il filtro nella tazza sua!.mp3
421809-2 A17 No, Pagliaccio non son.mp3