4474542 A1 Nacht - Sonnenaufgang.mp3
4474542 A2 Der Anstieg.mp3
4474542 A3 Eintritt in den Wald.mp3
4474542 A4 Eintritt in den Wald - Wanderung neben dem Bache.mp3
4474542 A5 Auf blumige Wiesen - Auf der Alm - Durch Dickicht und Gestrüpp auf Irrwegen - Auf dem Gletscher.mp3
4474542 A6 Gefahrvolle Augenblicke - Auf dem Gipfel - Vision.mp3
4474542 A7 Nebel steigen auf - Die Sonne verdüstert sich allmählich.mp3
4474542 A8 Stille vor dem Sturm.mp3
4474542 A9 Gewitter und Sturm, Abstieg.mp3
4474542 A10 Sonnenuntergang.mp3
4474542 A11 Ausklang - Nacht.mp3