600001078 A1 Prelude zum 1. Akt.mp3
600001078 A2 Akt 1 - Wes herd dies auch sei.mp3
600001078 A3 Akt 1 - Einen Unseligen labtest du.mp3
600001078 A4 Akt 1 - Und am Herd fand ich den Mann.mp3
600001078 A5 Akt 1 - Friedmund darf ich nicht heißen.mp3
600001078 A6 Akt 1 - Die so leidig Los dir beschied.mp3
600001078 A7 Akt 1 - Ich weiß ein wildes Geschlecht.mp3
600001078 A8 Akt 1 - Ein Schwert verhieß mir der Vater.mp3
600001078 A9 Akt 1 - Schläfst du, Gast.mp3
600001078 A10 Akt 1 - Winterstürme wichen dem Wonnemond.mp3
600001078 A11 Akt 1 - Du bist der Lenz.mp3
600001078 A12 Akt 1 - O süßester Wonne!.mp3
600001078 A13 Akt 1 - War Wälse dein Vater, und bist du ein Wälsung.mp3
600001078 A14 Akt 1 - Siegmund, den Wälsung, siehst du, Weib!.mp3
600001079 A1 Akt 2 - Nun zäume dein Roß.mp3
600001079 A2 Akt 2 - Hojotoho! Hojotoho!.mp3
600001079 A3 Akt 2 - Der alte Sturm, die alte Müh.mp3
600001079 A4 Akt 2 - So ist es denn aus mit den ewigen Göttern.mp3
600001079 A5 Akt 2 - Was verlangst du.mp3
600001079 A6 Akt 2 - Deiner ewgen Gattin heilige Ehre.mp3
600001079 A7 Akt 2 - Schlimm, fürcht ich, schloß der Streit.mp3
600001079 A8 Akt 2 - Ein andres ist ‘s- achte es wohl.mp3
600001079 A9 Akt 2 - So nimmst du von Siegmund den Sieg.mp3
600001079 A10 Akt 2 - So nimm meinen Segen, Niblungen-Sohn.mp3
600001079 A11 Akt 2 - So sah ich Siegvater nie.mp3
600001079 A12 Akt 2 - Raste nun hier, gönne dir Ruh.mp3
600001079 A13 Akt 2 - Hinweg! Hinweg! Flieh die Entweihte!.mp3
600001079 A14 Akt 2 - Zwischenspiel.mp3
600001079 A15 Akt 2 - Siegmund! Sieh auf mich!.mp3
600001079 A16 Akt 2 - Der dir nun folgt.mp3
600001079 A17 Akt 2 - So wenig achtest du ewige Wonne.mp3
600001079 A18 Akt 2 - Zauberfest bezähmt ein Schlaf.mp3
600001079 A19 Akt 2 - Der dort mich ruft.mp3
600001080 A1 Akt 3 - Hojotoho! Heiaha! (Walkürenritt).mp3
600001080 A2 Akt 3 - Schützt mich und helft in höchster Not.mp3
600001080 A3 Akt 3 - Nicht sehre dich Sorge um mich.mp3
600001080 A4 Akt 3 - Fort denn eile.mp3
600001080 A5 Akt 3 - Wo ist Brünnhild, wo die Verbrecherin.mp3
600001080 A6 Akt 3 - Hier bin ich, Vater.mp3
600001080 A7 Akt 3 - Zwischenspiel.mp3
600001080 A8 Akt 3 - War es so schmählich.mp3
600001080 A9 Akt 3 - So tatest du, was so gern zu tun ich begehrt.mp3
600001080 A10 Akt 3 - Wohl taugte dir nicht die törge Maid.mp3
600001080 A11 Akt 3 - Du zeugtest ein edles Geschlecht.mp3
600001080 A12 Akt 3 - Nicht streb, o Maid.mp3
600001080 A13 Akt 3 - Leb wohl, du kühnes, herrliches Kind.mp3
600001080 A14 Akt 3 - Der Augen leuchtendes Paar.mp3
600001080 A15 Akt 3 - Loge, hör! Lausche hieher!.mp3
600001080 A16 Akt 3 - Feuerzauber.mp3