724356545229 A1 O Dei! Propiziate Il Destino.mp3
724356545229 A2 La Calma Rinascea, Ma, In Fondo Al Mio Cor.mp3
724356545229 A3 Oh Notte Rea! Sogno Spietato!.mp3
724356545229 A4 Deh! Pelopéa Stirpe! Stirpe Ognor Fatale.mp3
724356545229 A5 O Tu, Che In Tua Pietà Crudel.mp3
724356545229 A6 Ah! Quando, O Dei, Del Lagrimar...Ciel! Mi Persegue Dei Numi Il Furor!.mp3
724356545229 A7 Ciel! Mi Persegue Dei Numi Il Furor!.mp3
724356545229 A8 Presentimento Reo La Debil Mente Assale.mp3
724356545229 A9 Placava Il Nume Il Suo Furor...Me Infelice!...Or Va, La Lama Affila.mp3
724356545229 A10 Le Colpe Ad Espiar.mp3
724356545229 A11 Danze, Ballet, Ballett.mp3
724356545229 A12 Qual Destin, Qual Follia Vi Spingea, O Sciagurati.mp3
724356545229 A13 Oh Silenzio Feral!.mp3
724356545229 A14 Oh De' Misfatti Miei, Numi, Autori Fatali!.mp3
724356545229 A15 Perché Di Tanto Affanno Turbar Colui Che T'ama!.mp3
724356545229 A16 Un Sol Desìo Mi Preme.mp3
724356545229 A17 Sventurati Stranier, Io Vi Debbo Separar.mp3
724356545229 A18 Nume, Patrono Dei Funesti Lidi.mp3
724356545229 A19 La Camla Torna Nel Mio Cor!.mp3
724356545229 A20 Pantomima, Pantomime.mp3
724356545229 A20 Pantomima,Pantomime.mp3
724356545229 A21 L'oltraggio Alla Natura Alfin Punito Andrà.mp3
724356545229 A22 Tutto Scorgo L'orror.mp3
724356545229 A23 Sommi Dei! Tutti Estinti I Cari Miei!.mp3
724356545229 A24 O Dolce Suol Natio.mp3
724356545229 A25 O Sventurata Ifigenia.mp3
724356545229 A26 Onorate Con Me Quest'eroe.mp3
724356545229 A27 La Mia Voce In Un Sol Pianto.mp3
724356545328 A1 Il Voto Paga Andrà.mp3
724356545328 A2 Io Ti Veggio Ad Ogni Istante.mp3
724356545328 A3 S'avanzano I Due Prigionier.mp3
724356545328 A4 Se Deluder Saprò Del Re La Furia Orrenda.mp3
724356545328 A5 Oh Celeste Gioir!.mp3
724356545328 A6 E Me D'amar, O Mio Fedel, Presumi.mp3
724356545328 A7 Che! Non Saprò Domar Resistenze Funeste.mp3
724356545328 A8 Ahi! Qual Pietà!.mp3
724356545328 A9 Che! Me Stimi Salvar La Desiata Morte.mp3
724356545328 A10 Divinità De L'alme Grandi.mp3
724356545328 A11 Ah! L'esecrando Rito Non So Perpetrar.mp3
724356545328 A12 Io T'imploro Anelante, O Implacabile Dea!.mp3
724356545328 A13 Sii, Diana, A Noi Propizia!.mp3
724356545328 A14 La Forza M'abbandona, O Condanna Crudel!.mp3
724356545328 A15 Casta Figlia Di Latona.mp3
724356545328 A16 Sommi Dei, Sommi Dei, Soccorso A Me!.mp3
724356545328 A17 Non Evocar Immagini Funeste!.mp3
724356545328 A18 Sventura! Ahimé! Disvelato È Il Mistero!.mp3
724356545328 A19 Scoverti Sono Alfin Tuoi Fini Pravi...Dunque Vuoi Che Io Tragga All'ara.mp3
724356545328 A20 V'arrestate E S'ascolti Il Mio Parlar!.mp3
724356545328 A21 In Questa Eterea Forma.mp3
724356545328 A22 Trascorso Il Tempo Omai.mp3