ste80579-81 A1a Einleitung.mp3
ste80579-81 A1b Rezitativ (Raphael) - Chor - Rezitativ (Uriel).mp3
ste80579-81 A2 Arie (Uriel) mit Chor.mp3
ste80579-81 A3 Rezitativ (Raphael).mp3
ste80579-81 A4 Arie (Gabriel) und Chor.mp3
ste80579-81 B1 Rezitativ (Raphael).mp3
ste80579-81 B2 Arie (Raphael).mp3
ste80579-81 B3 Rezitativ (Gabriel).mp3
ste80579-81 B4 Arie (Gabriel).mp3
ste80579-81 B5 Rezitativ (Uriel).mp3
ste80579-81 B6 Chor.mp3
ste80579-81 B7 Rezitativ (Uriel).mp3
ste80579-81 B8 Rezitativ (Uriel).mp3
ste80579-81 B9 Chor mit Terzett.mp3
ste80579-81 C1 Rezitativ (Gabriel).mp3
ste80579-81 C2 Arie (Gabriel).mp3
ste80579-81 C3 Rezitativ (Raphael).mp3
ste80579-81 C4 Rezitativ (Raphael).mp3
ste80579-81 C5 Terzett.mp3
ste80579-81 C6 Chor und Terzett.mp3
ste80579-81 D1 Rezitativ (Raphael).mp3
ste80579-81 D2 Rezitativ (Raphael).mp3
ste80579-81 D3 Arie (Raphael).mp3
ste80579-81 D4 Rezitativ (Uriel).mp3
ste80579-81 D5 Arie (Uriel).mp3
ste80579-81 D6 Rezitativ (Raphael).mp3
ste80579-81 D7 Chor.mp3
ste80579-81 D8 Terzett.mp3
ste80579-81 D9 Chor.mp3
ste80579-81 E1 Einleitung und Rezitativ (Uriel).mp3
ste80579-81 E2 Duett und Chor.mp3
ste80579-81 F1 Rezitativ (Adam-Eva).mp3
ste80579-81 F2 Duett (Adam-Eva).mp3
ste80579-81 F3 Rezitativ (Uriel).mp3
ste80579-81 F4 Schlusschor und Soli.mp3