walp503-04-x A1 Gute Nacht.mp3
walp503-04-x A2 Die Wetterfahne.mp3
walp503-04-x A3 Gefrorene Tränen.mp3
walp503-04-x A4 Erstarrung.mp3
walp503-04-x A5 Der Lindenbaum.mp3
walp503-04-x A6 Wasserflut.mp3
walp503-04-x B1 Auf dem Flusse.mp3
walp503-04-x B2 Rückblick.mp3
walp503-04-x B3 Irrlicht.mp3
walp503-04-x B4 Rast.mp3
walp503-04-x B5 Frühlingstraum.mp3
walp503-04-x B6 Einsamkeit.mp3
walp503-04-x C1 Die Post.mp3
walp503-04-x C2 Der greise Kopf.mp3
walp503-04-x C3 Die Krähe.mp3
walp503-04-x C4 Letzte Hoffnung.mp3
walp503-04-x C5 Im Dorfe.mp3
walp503-04-x C6 Der stürmische Morgen.mp3
walp503-04-x C7 Täuschung.mp3
walp503-04-x D1 Der Wegweiser.mp3
walp503-04-x D2 Das Wirtshaus.mp3
walp503-04-x D3 Mut.mp3
walp503-04-x D4 Die Nebensonnen.mp3
walp503-04-x D5 Der Leiermann.mp3