walp503-04-1 A1 Gute Nacht.mp3
walp503-04-1 A2 Die Wetterfahne.mp3
walp503-04-1 A3 Gefrorene Tränen.mp3
walp503-04-1 A4 Erstarrung.mp3
walp503-04-1 A5 Der Lindenbaum.mp3
walp503-04-1 A6 Wasserflut.mp3
walp503-04-1 B1 Auf dem Flusse.mp3
walp503-04-1 B2 Rückblick.mp3
walp503-04-1 B3 Irrlicht.mp3
walp503-04-1 B4 Rast.mp3
walp503-04-1 B5 Frühlingstraum.mp3
walp503-04-1 B6 Einsamkeit.mp3
walp503-04-2 A1 Die Post.mp3
walp503-04-2 A2 Der greise Kopf.mp3
walp503-04-2 A3 Die Krähe.mp3
walp503-04-2 A4 Letzte Hoffnung.mp3
walp503-04-2 A5 Im Dorfe.mp3
walp503-04-2 A6 Der stürmische Morgen.mp3
walp503-04-2 A7 Täuschung.mp3
walp503-04-2 B1 Der Wegweiser.mp3
walp503-04-2 B2 Das Wirtshaus.mp3
walp503-04-2 B3 Mut.mp3
walp503-04-2 B4 Die Nebensonnen.mp3
walp503-04-2 B5 Der Leiermann.mp3